# study-marathon

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
db/: schema.sql
src/main/java/com/github/studym/studymarathon/: Schedule.java  StudyMarathonApplication.java
src/main/java/com/github/studym/studymarathon/config/: RootConfig.java  SecurityConfig.java
src/main/java/com/github/studym/studymarathon/config/handler/: MemberLoginSuccessHandler.java
src/main/java/com/github/studym/studymarathon/config/security/dto/: AuthMemberDTO.java
src/main/java/com/github/studym/studymarathon/config/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/github/studym/studymarathon/config/security/handler/: ApiLoginFailHandler.java  Custom403Handler.java  MemberLoginSuccessHandler.java
src/main/java/com/github/studym/studymarathon/config/security/service/: AuthUserDetailsService.java  CustomOauth2UserService.java  OAuthUserDetailsService.java
src/main/java/com/github/studym/studymarathon/config/security/util/: JWTUtil.java
src/main/java/com/github/studym/studymarathon/controller/: BoardController.java  MemberController.java  ReactTestController.java  SampleController.java
src/main/java/com/github/studym/studymarathon/domain/: Sample.java
src/main/java/com/github/studym/studymarathon/domain/Util/: BaseEntity.java
src/main/java/com/github/studym/studymarathon/domain/board/dto/: BoardDTO.java  MultipartFileDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/github/studym/studymarathon/domain/board/entity/: BaseEntity.java  Board.java
src/main/java/com/github/studym/studymarathon/domain/board/repository/: BoardRepository.java
src/main/java/com/github/studym/studymarathon/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/github/studym/studymarathon/domain/member/dto/: MemberJoinDTO.java
src/main/java/com/github/studym/studymarathon/domain/sample/: Sample.java
src/main/java/com/github/studym/studymarathon/entity/: BaseEntity.java  Member.java  User.java  UserRole.java
src/main/java/com/github/studym/studymarathon/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java
src/main/java/com/github/studym/studymarathon/security/service/: OAuthUserDetailsService.java
src/main/java/com/github/studym/studymarathon/security/util/: JWTUtil.java
src/main/resources/: application-oauth.properties  application.yml
src/test/java/com/github/studym/studymarathon/: StudyMarathonApplicationTests.java
src/test/java/com/github/studym/studymarathon/Board/: BoardRepositoryTests.java  BoardServiceTests.java
src/test/java/com/github/studym/studymarathon/Security/: JWTTest.java  MemberTest.java
(+6 files in other folders)
