spring.security.oauth2.client.registration.google.client-id=24738469717-2lfdge2b9b6ile9rnesvvee46hq52ktp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email